
********************************************************************

Name : Bidyut Roy
Address : Ramnagar 7,Agartala,West Tripura
Contact Number : 8744697735
Age : 65
Sex : Male
Blood Group : A-
Any Major disease suffered earlier : No
Patient ID : 202

********************************************************************

Description of Mon Jun 14 12:28:04 2021

Symptoms : Rough cough
Diagnosis : TB
Medicines : Syrup
Addmission Required? : Yes
Type of ward : Private

*************************************************************************
